# zd2_2_v7_KovyazinAndrey-

./: Отчет_Практическое_задание_2_2_v7_Ковязин.docx
pract2_2/: settings.gradle
pract2_2/app/: build.gradle
pract2_2/app/src/main/: AndroidManifest.xml
pract2_2/app/src/main/java/com/example/pract2_2/: Add.kt  HistoryList.kt  MainActivity.kt  MainScreen.kt  Playlist.kt  PlaylistAdapter.kt  PlaylistDao.kt  PlaylistDatabase.kt
pract2_2/app/src/main/res/layout/: activity_add.xml  activity_history_list.xml  activity_main.xml  activity_main_screen.xml  item.xml
pract2_2/app/src/main/res/values/: colors.xml  strings.xml
pract2_2/gradle/wrapper/: gradle-wrapper.properties
