<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainScreen"
    tools:deviceIds="wear"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textColor="@color/white"

            android:textSize="11dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="25dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/img_1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:onClick="history"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historylist"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="104dp"/>


    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>